
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username=cms_user
spring.datasource.password=cms_password

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
server.port=8082




#-- drop database if exits
#DROP DATABASE IF EXISTS class_db;

#-- create database name
#CREATE DATABASE class_db;

#-- create user with password
#CREATE USER 'class_user'@'localhost' IDENTIFIED BY 'class_password';

#-- provide all the permission
#GRANT ALL PRIVILEGES ON class_db. * TO 'class_user'@'localhost';